alias replace_default_dir="rm -rf ~/.ansible && mv -f ../GomiAnsible ~/.ansible && cd ~/.ansible;"

alias secredit="ansible-vault edit secrets.yml"

alias deploy-store="ansible-playbook -i ~/.ansible/inventories/store_staging store_deploy.yml --ask-vault-pass"

function gomi_ansible_init() {
  MAGENTA='\033[0;35m'
  NC='\033[0m'
  CHECK_MARK="\033[0;32m\xE2\x9C\x94\033[0m"
  SP_LINE="================================================"
  HEADER="${SP_LINE}\nInitiate to fit your ansible for gomi ansible\n${SP_LINE}"
  clear
  echo "$HEADER"
  sleep 1
  echo -e "Set your github name and password for git tasks"
  read -n "username?Type your Github name : "
  read -n "password?Type your Github password : "
  echo "gituser: ${username}\ngitpassword: ${password}" > secrets.yml
  eval "ansible-vault encrypt secrets.yml"
  echo -e "\r${CHECK_MARK}"
  echo -e "Your github account is saved.\nYou can rewrite use command \"${MAGENTA}secredit${NC}\""
  read -n "_?Press enter to continue"
  clear
  echo -e"$HEADER"
  if [ "${PWD}" = "${HOME}/.ansible" ]; then
    ask_replacing_dir
  fi
  echo "  ___                  ___  \n"
  echo " (o o)                (o o) \n"
  echo "(  V  ) Setting Done (  V  )\n"
  echo "--m-m------------------m-m--\n"
}

function ask_replacing_dir() {
  RED='\033[0;31m'
  NC='\033[0m'
  echo -e "You should replace ansible default directory to use GomiAnsible.\n"
  echo -e "You can do this later using command \"replace_default_dir\"\n"
  echo -e "(${RED}It will overwrite ansible default directory.${NC})\n"
  read "do?Replace now? [y/any(no)] :"
  if [ "${do}" = "y" ]; then
    eval "replace_default_dir"
  fi
}
